a {
    color: white;
    text-decoration: none;
    
}
body {
    margin: 0;
    background: #1b1b2f;
    color: white;
    font-family: 'Montserrat';
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hero-wrapper {
    background-size: cover;
    //Old
    //background: rgb(203,30,196);
    // background: linear-gradient(232deg, rgba(203,30,196,1) 42%, rgba(162,0,255,1) 100%);

    background: rgb(192,96,161);
    background: linear-gradient(232deg, rgba(192,96,161,1) 50%, rgba(106,9,125,1) 100%);
    
    //very-old
    // background-image: url("/assets/Images/BG.png");
}

.wrapper {
    padding: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;

    .logo {
        font-weight: bold;
    }

    ul {
        display: flex;
        
        li a {
            padding: 0 .6em;
        }
    }
}

.hero-content {
    margin: 4em 0 2em;

    .subtitle {
        margin-bottom: 0;
    }
}

.light-purple-wrapper {
    background: #FFFFFF;
    
}



.arrows {
    display: none;
}

.extended-wrapper {
    padding: 0 1.5em 2em;
    max-width: 1230px;
    margin: 0 auto;
}

ul.carousal {
    margin-bottom: 1em;
    
    li {
        background: rgb(192,96,161);
    background: linear-gradient(232deg, rgba(192,96,161,1) 50%, rgba(106,9,125,1) 100%);
       
        padding: 1em;
        margin-bottom: 1em;
        border-radius: 10px;
    }
}

blockquote {
    margin: 0;
    font-size: .8em;
    line-height: 1.8em;
    margin-bottom: 1em;
}

cite {
    color: #c060a1;
    font-weight: bold;
    font-size: .8em;
    font-style: normal;
    position: relative;
    padding-left: 25px;
}

cite::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 6px;
    height: 1px;
    width: 20px;
    border-bottom: 1px solid white;
}

h2 {
    text-align: left;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    height: 5px;
    width: 30px;
    background: #c060a1;
    top: -.3em;
}

.companies {
    grid-template-columns: repeat(1,auto);
    padding-top: 4%;
}
h1 {
    font-size: 2.5em;
}
.subtitle {
    font-size: 1.2em;
}
h2 {
    text-align: left;
    font-size: 2em;
    background: -webkit-linear-gradient(#c060a1, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.v-padding {
    padding: 4em;
}

.light-purple-wrapper{
    padding-bottom: 4em;
}
.move-up {
    margin-top: -7em;
}

.services {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 550;
    font-size: 35px;
    line-height: 200%;
    background: -webkit-linear-gradient(#c060a1, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
@media (max-width: 418px) {
    .services {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 550;
        font-size: 25px;
        line-height: 200%;
        background: -webkit-linear-gradient(#c060a1, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       
        
    }
}

@media (min-width: 300px) {
    .companies {
        display: grid;
        grid-template-columns: repeat(1,auto);
        padding-top: 0;
    }

    .wrapper {
        padding: 5%;
    }

    .move-up {
        margin-top: -4.2em;
    }

    
    
}

@media (min-width: 650px) {
    body {
        font-size: 18px;
    }

    .wrapper {
        
        padding: 1.5em 4em;
    }

    .carousal-container {
        display: flex;
    }

    .arrows {
        display: block;
        width: 40px;
        cursor: pointer;
        margin: .5em;
    }
    .right {
        transform: rotateZ(180deg);
    }
    ul.carousal {
        display: flex;
        margin-bottom: 0;

        li {
            margin-right: 1em;
            margin-bottom: 0;
            padding: 2em;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .companies {
        grid-template-columns: repeat(2,auto);
    }
    h1 {
        font-size: 2.5em;
    }
    .subtitle {
        font-size: 1.2em;
    }
    h2 {
        text-align: left;
        font-size: 2em;
    }
    .v-padding {
        padding: 4em;
    }

    .light-purple-wrapper{
        padding-bottom: 4em;
    }
    .move-up {
        margin-top: -7em;
    }
    

}

@media (min-width: 853px) {
    body {
        font-size: 20px;
    }



    .companies {
        grid-template-columns: repeat(3,auto);
    }
    h1 {
        font-size: 2.5em;
    }
    .subtitle {
        font-size: 1.2em;
    }
    h2 {
        text-align: left;
        font-size: 2em;
    }
    .v-padding {
        padding: 4em;
    }

    .light-purple-wrapper{
        padding-bottom: 4em;
    }
    .move-up {
        margin-top: -7em;
    }
   
}


@media(min-width:800px) {
    .companies li {
        border-right: 2px solid rgb(124, 89, 148);
        padding-left: 15%;

        &:last-child {
            border: 0;
        }
    }
}
